html,
body, * {
  padding: 0;
  margin: 0;
  font-family: Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  

}
.Home-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
}
.logo{
  cursor: pointer;
}
.button-home{
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-bottom: 20px;
  }

.button-home:hover {
  background: rgb(176,129,42);
  background: radial-gradient(circle, rgba(176,129,42,1) 8%, rgba(223,195,97,1) 89%);
  box-shadow: 0px 15px 20px #dfc361;
  color: #000;
  transform: translateY(-7px);
}

::-webkit-scrollbar {
  width: 2px;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container{
max-width: 1400px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
}

.navbar-container{
  /* margin-top: 1rem; */
  display: grid;
  justify-content: center;
  align-items: center;

}
.flex{
  display: flex;
  justify-content: center;
  gap: 25vw;
}
.nav-navbar{
  padding: 2rem 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60vw;
}
.nav-navbar > .nav-toggle {
  display: none;
}
.social-media{
  display: none;
  /* gap: 5rem; */
  margin-top: 2px ;

}
.Nav-items{
display: flex;
justify-content: flex-start;
align-content:flex-start ;
gap: 2vw;

}
.Nav-items button{
text-align: center;
width: 8rem;
height: 3rem;
font-family: 'Roboto', sans-serif;
font-size: 11px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 400;
color: #000;
background-color: #fff;
border: none;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
margin-block: 2rem ;

}
.Nav-items a:hover {
  background: rgb(176,129,42);
  background: radial-gradient(circle, rgba(176,129,42,1) 8%, rgba(223,195,97,1) 89%);
  box-shadow: 0px 15px 20px #dfc361;
  color: #000;
  transform: translateY(-7px);
}
.sub-menu-1{
  display: none;
}
li{
  list-style: none;
}
.menu:hover .sub-menu-1{
  display:block;
  position: absolute;
  margin-top: 1rem;
  margin-left: 1rem;

}
  
  
.marquee-text{
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

 span.text-red {
    -webkit-text-stroke: 1px #f02d34;
    margin-left: 6px;
}
.cart-icon{
  font-size: 25px;
  color: gray;
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: #eee;
  background-color: #f02d34;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;

}
.product-card{
 cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
 color: #324d67;

}
/* .product-card:hover{
  transform: scale(1.1,1.1)
} */
.product-image{
  border-radius: 15px;
 background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;

}

.product-name{
  font-weight: 500;
  font-size: 1.2rem;
}
.product-price{
  font-weight: 800;
  font-size: 0.9rem;
  margin-top: 2px;
  color: red;
}

.hero-banner-container{
  padding: 100px 40px;
  background-color: grey;
  border-radius: 15px;
  position: relative;
  height: 500px;
  line-height: 0.9; 
  width: 100%;

}
.hero-banner-container .beats-solo{
  font-size: 20px;
}
.hero-banner-container button{
   border-radius: 15px;
  padding: 10px 16px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  z-index:10000 !important;
}

.hero-banner-container h3{
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1{
  padding-left: 1rem ;
  padding-right: 10rem ;
  color: white;
  font-size: 7em;
  margin-left: -20px;
  text-transform: uppercase;
}
.hero-banner-image{
  position: absolute;
  top: 0%;
  right:20%;
  width: 450px;
  height: 450px;
}


.desc{
position: absolute;
right: 10%;
bottom: 5%;
width: 300px;
line-height: 1.3;
display: flex;
flex-direction: column;
 color: #324d67;

}
.desc p{
  color: #5f5f5f;
  font-weight: 100;
text-align: end;
}
.desc h5{
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  /* color: black; */
  align-self: flex-end;
}
.products-heading{
  text-align: center;
  margin: 20px 0 3rem 0;
 color: #5b5f63;
}

.products-heading h2{
  font-size: 40px;
  font-weight: 800;
}
.products-heading p{
  font-size: 16px;
  font-weight: 200;
}
.type-heading:last-child{
  text-align: center;
  margin: 20px 0 2rem 0;
  padding-top: rem;
  color: #5b5f63;
}
.type-heading{
  text-align: center;
  margin: 20px 0 1rem 0;
  color: #5b5f63;
}
.type-heading p{
  font-size: 16px;
  font-weight: 200;
}
.footer-banner-container{
  padding: 100px 40px;
  background-color: #f02d34;
  border-radius: 15px;
  position: relative;
  height: 400px;
  line-height: 1; 
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-desc{
  display: flex ;
  justify-content: space-between;
}
.banner-desc button{
  border-radius: 15px;
  padding: 10px 16px;
  background-color: white;
  color: red;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.banner-desc .left h3{
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-desc .left p{
  margin:18px;
}
.footer-banner-image{
  position: absolute;
  /* top: -35%;
  left: 8%; */
  top: -25%;
  left: 25%;
}
.banner-desc .right{
  line-height: 1.4;
}
.banner-desc .right h3{
  font-weight: 800;
  font-size: 60px;
}
.banner-desc .right p{
  font-size: 18px;
}
.banner-desc .right .company-desc{
  font-size: 14px;
  font-weight: 300;
}
.cart-wrapper{
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
.cart-container{
  height: 100vh;
  width: 600px;
  background-color: white;
  float: right;
  padding: 40px 10px;
  position: relative;
  
}

.footer-container{
  color: #5b5f63;
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}
 .cart-heading{
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  gap: 2px;
  margin-left: 10px;
  border: none;
  background-color: transparent;
}

.cart-heading .heading{
  margin-left: 10px;
}
.cart-num-items{
  margin-left: 10px;
  color: #f02d34;
}
.empty-cart{
  margin:40px;
  text-align:center;
}
.empty-cart h3{
  font-weight: 600;
  font-size: 20px;
}
.cancel{
  cursor: pointer;
}
.product-container{
  margin-top: 15px;
  overflow: auto;
max-height: 70vh;
padding: 20px 10px;
}
.product{
  display: flex;
 gap: 30px;
  padding: 20px;
}
.product .cart-product-image{
  width:180px ;
  height: 150px;
    border-radius: 15px;
 background-color: #ebebeb;
}
.item-desc .flex{
  display: flex;
  justify-content: space-between;
  width: 350px;
   color: #5b5f63;

}
.item-desc .bottom{
  margin-top: 60px;
}
.flex h5{
  font-size: 24px;
}
.flex h4{
  font-size: 20px;
}
.total{
  display: flex;
  justify-content: space-between;
}
.total h3{
  font-size: 22px;

}
.remove-item{
  font-size: 24px;
  color: #f02d34;
  cursor: pointer;
  background: transparent;
  border: none;
}
.cart-bottom{
  position: absolute;
  bottom: 12px;
  right: 5px;
width: 100%;
padding: 30px 65px;

}

.btn-container{
  width: 400px;
  margin: auto;
}
.btn{
  width: 100%;
  max-width: 400px;
  padding: 10px 12px;
  border-radius: 15px;
  border: none;
  font-size: 20px;
  margin-top: 10px;
  margin-top: 40px;
  text-transform: uppercase;
  background-color: #f02d34;
  color: #fff;
  cursor: pointer;
    transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.btn:hover{
  transform: scale(1.1,1.1);
}
.product-detail-container{
  display: flex;
 gap: 1rem;
 width: 100%;
 margin-top: 60px;
 color: #5b5f63;

}

.product-detail-image{
  border-radius: 15px;
  background-color: #ebebeb;
  width: 400px;
  height: 600px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.small-images-container{
  display: flex;
  gap: 0.7rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 3rem;
  height: 70px;
  cursor: pointer;
}

.selected-image{
  background-color:#f02d34;
}
.reviews{
  color: #f02d34;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.product-detail-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
  padding: 0;
  margin-left: 100px;
  color: #5b5f63;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
  color: #9fa4ab;
}
.reviews p{
  color: #9fa4ab;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 1.5rem;
  margin-top: 0.2rem;
  margin-bottom: 2rem;
  color:red;
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}
.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;

  padding: 10px 20px;
  background-color: #f02d34;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}
.quantity-desc{
  border: 1px solid gray;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}
.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #f02d34;
}
.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.max-qty{
  font-weight: 500;
  color: #f02d34;
}
.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 60vh;

}
.success, .cancel{
  width: 1000px;
margin: auto;
margin-top: 160px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
   font-size: 40px;
}
.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}
.product-max-qty{
  margin-top: 10px;
}
.image-navbar{
  display: none;
  /* display: none; */
}
.categories-image{
  border-radius: 15px;
 background-color: #ebebeb;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  width: 30rem;
  height: 60rem;}
  
.flex-categories{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 1rem 0 ;
}
.sub-category{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  padding-bottom: 2rem;
}
@media screen and (max-width:800px) {
  .bg-image{
    position: fixed;
    z-index: -9999;
    /* right: 1rem; */
    /* background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/6bfb6f144867983.6294883e3a1f7.png'); */
    background-image: url('/Background.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    top: 0;
  }
  .flex-categories{
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin: 1rem 0 ;
  }
  .flex{
    display:inline;

  }
  .image-navbar{
    display:inline;
    position: relative;
    left: 5vw;
    /* top: 15px; */
    padding-top: 5rem;
    width: 15rem;
    height: 18rem;
  }
  .hero-banner-container{
    height: 560px;
  }
  .nav-navbar{
    gap: 65vw;
    margin-top: 1.5rem;
    /* padding-inline: 2rem ; */
    padding: 0.5rem 0 2rem 0 ;
  }
  .nav-navbar > .nav-toggle {
    z-index: 9999;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* background: white; */
  }
  .nav-toggle > .bar{
    z-index: 9999;
    position: relative;
    width: 28px;
    height: 2px;
    background: #6d7278;
  }
  .products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    width: 100%;
  }
  .product-image{
    border-radius: 15px;
   background-color: #ebebeb;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    width: 15rem;
    height: 25rem;
  }
  .categories-image{
    border-radius: 15px;
   background-color: #ebebeb;
    transform: scale(1, 1);
    transition: transform 0.5s ease;
    width: 8rem;
    height: 16rem;
  }
  .nav-toggle .bar::before,
  .nav-toggle .bar::after{
    content:"";
    position:absolute;
    height: 2px;
    background: #6d7278;
    border-radius: 2px;
    transition: all .5s ease-in-out;
  }
  .nav-toggle .bar::before{
    width: 15px;
    transform: translateY(-5px) translateX(-14px);
    right: 0;
  }
  .nav-toggle .bar::after{
    width: 15px;
    transform: translateY(5px) translateX(14px);
  }
  .nav-toggle.open > .bar {
    transform: translate(-40px);
    background: transparent;
  }
  .nav-toggle.open > .bar::before{
    width: 28px;
    transform: rotate(45deg) translate(24px, -24px);
  }
  .nav-toggle.open > .bar::after{
    width: 28px;
    transform: rotate(-45deg) translate(24px, 24px);
  }
  .social-media{
    display: flex;
    gap: 2vw;
    margin-left: 0.7rem ;
  }
  .Nav-items{
    z-index: 999;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: center ;
    gap: 4vh;
    background: #fff;
    left: 0;
    width: 80vw;
    height: 100vh;
    transform: translateX(-100%);
    transition: all .4s;
    padding-bottom: 20vh;
  }
  .Nav-items.open{
    transform: translateX(0);
  }
  .Nav-items > button{
    position: relative;
    left: 15vw;
    width: 10rem;
    height: 2.8rem;
    font-family: 'Roboto', sans-serif;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 400;
    color: #fff;
    background-color: #3f3f40;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-block: 0.2rem ;
  }
  .Nav-items > button:hover {
    background: rgb(176,129,42);
    background: radial-gradient(circle, rgba(176,129,42,1) 8%, rgba(223,195,97,1) 89%);
    box-shadow: 0px 1rem 1.3rem #dfc361;
    color: #000;
    transform: translateY(-7px);
  }
  .Nav-items > button::before{
    background: transparent;
  }
  .hero-banner-image{
    width: 77%;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .footer-banner-image{
    width: 77%;
    left: 30%;
    top: 6%;
    height: 56%
  }
  h3{
    font-size: 1.25rem;
    letter-spacing: 0.05rem;
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .sub-category .flex-categories .button-home{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  width: 140px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  /* margin-bottom: 20px; */

  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container{
    line-height: 1.3;
  }
  .hero-banner-container h1{
    font-size: 50px;
  }
 .hero-banner-container h3{
    font-size: 40px;
  }
  .hero-banner-container button{
    margin-top: 90px;
    z-index: 10000;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    }

  .product-detail-container .product-detail-image{
    position: relative;
    left: -15px;
    margin: 0.5rem ;
    width: 22rem;
    height: 30rem;
  }
  .product-detail-container .products-heading{
    /* text-align: center; */
    margin: 20px 0 40px 0;
   color: #5b5f63;
  }
  .layout{
    width: 100%;
  }
  .cart-container{
  width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;
  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin-inline: 5vw;
  }
  .product-detail-desc {
    position: relative;
    right: 6rem;
    padding: 0;
    margin-left: 0;
  }
  
.item-desc .flex{
  width: 200px;
}

.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: #324d67;
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}